[buildout]
develop = .
parts = pytest
extends = http://grok.zope.org/releaseinfo/1.3.2/versions.cfg
versions = versions
extensions = mr.developer buildout.dumppickedversions
# mr.developer
always-checkout = true
sources-dir = checkouts
auto-checkout = cromlech.browser
		cromlech.io
        dolmen.container
        dolmen.location
        
[versions]
py = 1.4.3

[sources]
cromlech.browser = git gitosis@devel.dolmen-project.org:cromlech.browser.git
cromlech.io = git gitosis@devel.dolmen-project.org:cromlech.io.git
dolmen.container = git gitosis@devel.dolmen-project.org:dolmen.container.git
dolmen.location = git gitosis@devel.dolmen-project.org:dolmen.location.git

[pytest]
recipe = z3c.recipe.scripts
# Need exit status code for buildbot.
# See https://bugs.launchpad.net/zc.buildout/+bug/164629
script-initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main('src'))
eggs =
    pytest
    dolmen.content [test]
