[buildout]
develop = .
parts = interpreter test
extends = http://grok.zope.org/releaseinfo/grok-1.0.cfg
versions = versions


[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.content
interpreter = python


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.content [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
