[buildout]
develop = .
parts = interpreter test
extends = http://grok.zope.org/releaseinfo/grok-1.1a2.cfg
versions = versions
extensions = mr.developer
sources = sources
auto-checkout = grokcore.content


[sources]
grokcore.content = svn svn://svn.zope.org/repos/main/grokcore.content/trunk


[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.content
interpreter = python


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.content [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
