<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok"
   i18n_domain="dolmen" package="dolmen.content">


  <include package="dolmen.content" file="meta.zcml" />
  <include package="zope.app.publisher" file="meta.zcml" />
  <include package="zope.app.component" file="meta.zcml" />

  <include package="dolmen.content" />
  <include package="zope.annotation" />

  <grok:grok package="dolmen.content.ftests" />

  <adapter
      factory="zope.dublincore.annotatableadapter.ZDCAnnotatableAdapter"
      provides="zope.dublincore.interfaces.IWriteZopeDublinCore"
      trusted="true"
      />

</configure>