Changelog
=========

0.3 (unreleased)
----------------

* The `BaseContent` now sets a default `require` value at
  `zope.ManageContent`. This permission is _NOT_ used, it's just a
  convenient directive to implement your own security check.

* Dependencies have been cut down. `zope.app` packages are no longer
  used. The tests module has been rewritten for a cleaner and clearer
  read.

* Directive `icon` has been removed. The functionality will be
  implemented in a standalone package.

* Directive `schema` now works without grokking, using a
  `zope.interface` class advisor. This allows a flexible
  bootstrapping, even in non-grokked code.


0.2.2 (2009-09-25)
------------------

* Using the last `dolmen.field` version with a bug fix.


0.2.1 (2009-09-20)
------------------

* Added tests and cleaned the testing module.


0.2 (2009-09-04)
----------------

* Added an OrderedContainer base class.


0.1 (2009-09-01)
----------------

* Initial release
